<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentals 4 Real</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/76380468ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a class="logo" href="index.html"><img src="logo.png" height="50px" alt=""></a>
            <nav class="nav-bar">
                <ul class="nav-links">
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </nav>
    </header>
    <section id="landing-page">
        <div class="video-wrapper">
            <video playsinline autoplay muted loop>
            <source src="waterfallvid.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <div class="landing">
                <h2>Rental 4 Real</h2>
                <h3>The realtor that searches for you </h3>
                <a href="signup.html" class="btn">Sign Up</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            &copy; 2023 R4R
        </div>
    </footer>
</body>
</html>